[gd_scene load_steps=26 format=3 uid="uid://ciiolcj6qq03h"]

[ext_resource type="Script" path="res://global/global.gd" id="1_c0auo"]
[ext_resource type="Resource" uid="uid://du5eoiqtbpdd4" path="res://resources/item_types/bread_top.tres" id="2_46oo5"]
[ext_resource type="Resource" uid="uid://bg4ossqiixqge" path="res://resources/item_types/bone.tres" id="2_h5dvr"]
[ext_resource type="Resource" uid="uid://c0li33aqx7fvj" path="res://resources/recipes/bug_burger.tres" id="3_jnv1o"]
[ext_resource type="Resource" uid="uid://y3g8isvibqsa" path="res://resources/item_types/can.tres" id="3_s2sb6"]
[ext_resource type="Resource" uid="uid://bfv6uyljs0isy" path="res://resources/item_types/cheese.tres" id="4_akh5i"]
[ext_resource type="Resource" uid="uid://bn1qfv8vxs8xt" path="res://resources/recipes/spider_burger.tres" id="4_qbbfq"]
[ext_resource type="Resource" uid="uid://xd01ccv1itdl" path="res://resources/item_types/eggplant.tres" id="5_44t6r"]
[ext_resource type="Resource" uid="uid://uojon2jy1wdp" path="res://resources/recipes/red_meat.tres" id="5_v6oy1"]
[ext_resource type="Resource" uid="uid://dnykdn0my3pq" path="res://resources/item_types/fish.tres" id="6_gsokx"]
[ext_resource type="Resource" uid="uid://c10uio2gylx77" path="res://resources/recipes/normal_burger.tres" id="6_hwwui"]
[ext_resource type="Resource" uid="uid://doftu3tl3sjyb" path="res://resources/recipes/wiggly_burger.tres" id="7_kgmn3"]
[ext_resource type="Resource" uid="uid://d36n4r3jguuhx" path="res://resources/recipes/tricky_fish.tres" id="7_v7qpp"]
[ext_resource type="Resource" uid="uid://cm4cxynvvj2bl" path="res://resources/recipes/fish_burger.tres" id="7_xmjfv"]
[ext_resource type="Resource" uid="uid://0natumgqnctk" path="res://resources/item_types/patty.tres" id="7_yysoo"]
[ext_resource type="Resource" uid="uid://bkrsinfgtpgk6" path="res://resources/recipes/trash_burger.tres" id="8_i42ss"]
[ext_resource type="Resource" uid="uid://bpdphbdmki6ua" path="res://resources/item_types/pickle.tres" id="8_wuj8i"]
[ext_resource type="Resource" uid="uid://gpvcw7cmcvjt" path="res://resources/item_types/shoe.tres" id="9_1tfof"]
[ext_resource type="Resource" uid="uid://r5wcv78rfv5w" path="res://resources/recipes/veggie_burger.tres" id="9_5xtbb"]
[ext_resource type="Resource" uid="uid://cxpnffp2kw3wf" path="res://resources/recipes/toy_burger.tres" id="10_0n3oe"]
[ext_resource type="Resource" uid="uid://bktwpessi4585" path="res://resources/item_types/spider.tres" id="10_o844m"]
[ext_resource type="Resource" uid="uid://doaxlys0o21tb" path="res://resources/item_types/steak.tres" id="11_clr87"]
[ext_resource type="Resource" uid="uid://q6fa3t2063uj" path="res://resources/item_types/tomato.tres" id="12_bew8t"]
[ext_resource type="Resource" uid="uid://ur8o6aoa0roc" path="res://resources/item_types/unicorn.tres" id="13_hh3nf"]
[ext_resource type="Resource" uid="uid://l2kx6vi2yus8" path="res://resources/item_types/worm.tres" id="14_bo05h"]

[node name="global" type="Node"]
script = ExtResource("1_c0auo")
all_items = Array[Resource("res://resources/item_types/item_type.gd")]([ExtResource("2_h5dvr"), ExtResource("3_s2sb6"), ExtResource("4_akh5i"), ExtResource("5_44t6r"), ExtResource("6_gsokx"), ExtResource("7_yysoo"), ExtResource("8_wuj8i"), ExtResource("9_1tfof"), ExtResource("10_o844m"), ExtResource("11_clr87"), ExtResource("12_bew8t"), ExtResource("13_hh3nf"), ExtResource("14_bo05h")])
top_bun = ExtResource("2_46oo5")
recipes = Array[Resource("res://resources/recipes/recipe.gd")]([ExtResource("3_jnv1o"), ExtResource("4_qbbfq"), ExtResource("5_v6oy1"), ExtResource("6_hwwui"), ExtResource("7_xmjfv"), ExtResource("8_i42ss"), ExtResource("9_5xtbb"), ExtResource("10_0n3oe"), ExtResource("7_kgmn3"), ExtResource("7_v7qpp")])
