[gd_scene load_steps=18 format=3 uid="uid://bqyyp7bw0sr86"]

[ext_resource type="Script" path="res://scenes/animal.gd" id="1_0v3wu"]
[ext_resource type="Texture2D" uid="uid://cjxuc6ntk5a1a" path="res://assets/characters/dog/face_front_angry.png" id="2_ecmoi"]
[ext_resource type="Texture2D" uid="uid://binc0k0gnyxqu" path="res://assets/characters/dog/neck_angry.png" id="2_eoygl"]
[ext_resource type="Texture2D" uid="uid://buijaalktip80" path="res://assets/characters/dog/face_front_happy.png" id="3_04xo1"]
[ext_resource type="Texture2D" uid="uid://dp27467jvt2ui" path="res://assets/characters/dog/neck_happy.png" id="3_qlv8o"]
[ext_resource type="Texture2D" uid="uid://b8b80soaoikmr" path="res://assets/characters/dog/face_front_neutral.png" id="4_mo1sf"]
[ext_resource type="Texture2D" uid="uid://byww68g61c6ak" path="res://assets/characters/dog/neck_neutral.png" id="4_xs18g"]
[ext_resource type="Texture2D" uid="uid://de23pnpdycueg" path="res://assets/characters/dog/face_back_angry.png" id="5_nkxog"]
[ext_resource type="Texture2D" uid="uid://c47roa25n408p" path="res://assets/characters/dog/face_back_happy.png" id="6_atrwf"]
[ext_resource type="Texture2D" uid="uid://cfilsb81esnu7" path="res://assets/characters/dog/face_back_neutral.png" id="7_yowxg"]
[ext_resource type="Texture2D" uid="uid://benloyq0wckvc" path="res://assets/characters/dog/nose_angry.png" id="11_r4pkf"]
[ext_resource type="Texture2D" uid="uid://bb5q6q76xwxhn" path="res://assets/characters/dog/nose_happy.png" id="12_2py2e"]
[ext_resource type="Texture2D" uid="uid://bte2evlm1g4bo" path="res://assets/characters/dog/nose_neutral.png" id="13_ma180"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5mjcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eoygl")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qlv8o")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xs18g")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_e0o3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nkxog")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_atrwf")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_yowxg")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hy7km"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ecmoi")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_04xo1")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mo1sf")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dfrba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_r4pkf")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_2py2e")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ma180")
}],
"loop": true,
"name": &"nautral",
"speed": 5.0
}]

[node name="Dog" type="Node2D"]
modulate = Color(0.72549, 0.478431, 0.313726, 1)
script = ExtResource("1_0v3wu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Neck" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5mjcq")
animation = &"angry"

[node name="FaceGroup" type="Node2D" parent="."]
rotation = -0.153589

[node name="FaceBack" type="AnimatedSprite2D" parent="FaceGroup"]
modulate = Color(0.560784, 0.380392, 0.984314, 1)
sprite_frames = SubResource("SpriteFrames_e0o3w")
animation = &"neutral"

[node name="FaceFront" type="AnimatedSprite2D" parent="FaceGroup"]
sprite_frames = SubResource("SpriteFrames_hy7km")
animation = &"angry"

[node name="Beak" type="AnimatedSprite2D" parent="FaceGroup"]
modulate = Color(0.603922, 0.164706, 0.670588, 1)
sprite_frames = SubResource("SpriteFrames_dfrba")
animation = &"neutral"
