[gd_scene load_steps=18 format=3 uid="uid://dcfett6ns4vqq"]

[ext_resource type="Script" path="res://game.gd" id="1_6brd1"]
[ext_resource type="PackedScene" uid="uid://baau16ndim5ve" path="res://item_types/end_screen.tscn" id="2_fthv7"]
[ext_resource type="PackedScene" uid="uid://bde5jwauuhx81" path="res://scenes/item/catcher.tscn" id="4_2i66j"]
[ext_resource type="Texture2D" uid="uid://b4te54epp1n14" path="res://assets/background.png" id="4_e5ape"]
[ext_resource type="PackedScene" uid="uid://d1nn1ff7rwlbn" path="res://scenes/item/dropped_item.tscn" id="5_1bqwg"]
[ext_resource type="PackedScene" uid="uid://bwckprmdmmhxv" path="res://scenes/bird.tscn" id="5_8yo1p"]
[ext_resource type="Script" path="res://dropper.gd" id="6_ebwai"]
[ext_resource type="Texture2D" uid="uid://cnd1kj7020uls" path="res://assets/frame.png" id="7_1n7r7"]
[ext_resource type="PackedScene" uid="uid://blv1sdwd4eyiq" path="res://scenes/item_box_ui.tscn" id="7_5rb7w"]
[ext_resource type="Script" path="res://hud.gd" id="9_k1kde"]
[ext_resource type="LabelSettings" uid="uid://by2l3bawx6flr" path="res://item_types/tutorial_label.tres" id="10_3noq0"]
[ext_resource type="Script" path="res://tutorial.gd" id="10_vqbed"]

[sub_resource type="Environment" id="Environment_1begj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2rdmc"]
atlas = ExtResource("7_1n7r7")
region = Rect2(1737.93, 1356.28, 250.635, 660.765)

[sub_resource type="LabelSettings" id="LabelSettings_j71ag"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_bx1hl"]
font_size = 60
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f44vb"]
font_size = 200

[node name="Game" type="Node2D"]
script = ExtResource("1_6brd1")
end_scene = ExtResource("2_fthv7")
item_box_ui = ExtResource("7_5rb7w")

[node name="Art" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Art"]
offset_right = 1938.0
offset_bottom = 1090.0
texture = ExtResource("4_e5ape")
expand_mode = 1

[node name="Catcher" parent="." instance=ExtResource("4_2i66j")]
position = Vector2(1229, 946)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1begj")

[node name="Bird" parent="." instance=ExtResource("5_8yo1p")]
position = Vector2(392, 789)
scale = Vector2(0.295, 0.295)

[node name="Dropper" type="Node2D" parent="."]
position = Vector2(827, -417)
script = ExtResource("6_ebwai")
item_scene = ExtResource("5_1bqwg")

[node name="Timer" type="Timer" parent="Dropper"]
autostart = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_k1kde")
item_box_ui = ExtResource("7_5rb7w")

[node name="Mistakes" type="VBoxContainer" parent="HUD"]
layout_mode = 0
offset_left = 657.0
offset_top = 148.0
offset_right = 785.0
offset_bottom = 402.0
metadata/_edit_group_ = true

[node name="ItemBox" type="TextureRect" parent="HUD/Mistakes"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_2rdmc")
expand_mode = 1
stretch_mode = 5

[node name="MistakeLabel" type="Label" parent="HUD/Mistakes"]
layout_mode = 2
text = "Wrong: 0"
label_settings = SubResource("LabelSettings_j71ag")
horizontal_alignment = 1

[node name="RecipeLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 788.0
offset_bottom = 83.0
text = "Flaming Hot Cheetos"
label_settings = SubResource("LabelSettings_bx1hl")
horizontal_alignment = 1

[node name="Items" type="HBoxContainer" parent="HUD"]
layout_mode = 1
offset_left = 15.0
offset_top = 103.0
offset_right = 788.0
offset_bottom = 357.0
theme_override_constants/separation = 50

[node name="ItemBoxUI" parent="HUD/Items" instance=ExtResource("7_5rb7w")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 937.0
offset_top = 280.0
offset_right = 1619.0
offset_bottom = 553.0

[node name="CountdownLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "
"
label_settings = SubResource("LabelSettings_f44vb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tutorial" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_vqbed")

[node name="Label" type="Label" parent="Tutorial"]
layout_mode = 0
offset_left = 997.0
offset_top = 897.0
offset_right = 1472.0
offset_bottom = 939.0
text = "Use Mouse to Collect Ingredients"
label_settings = ExtResource("10_3noq0")

[node name="Label2" type="Label" parent="Tutorial"]
layout_mode = 0
offset_left = 37.0
offset_top = 405.0
offset_right = 512.0
offset_bottom = 447.0
text = "Follow the recipe!"
label_settings = ExtResource("10_3noq0")

[node name="CountdownLabel" type="Label" parent="Tutorial"]
offset_left = 924.0
offset_top = 126.0
offset_right = 1606.0
offset_bottom = 675.0
size_flags_horizontal = 4
text = "Ready?"
label_settings = SubResource("LabelSettings_f44vb")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Dropper/Timer" to="Dropper" method="_on_timer_timeout"]
