[gd_scene load_steps=11 format=3 uid="uid://dcfett6ns4vqq"]

[ext_resource type="Script" path="res://game.gd" id="1_6brd1"]
[ext_resource type="Resource" uid="uid://c0li33aqx7fvj" path="res://recipes/bug_burger.tres" id="2_jxd6d"]
[ext_resource type="Texture2D" uid="uid://drfvkqsyrbt43" path="res://assets/temp/backgroundColorDesert.png" id="2_uip0o"]
[ext_resource type="PackedScene" uid="uid://bde5jwauuhx81" path="res://scenes/item/catcher.tscn" id="4_2i66j"]
[ext_resource type="PackedScene" uid="uid://d1nn1ff7rwlbn" path="res://scenes/item/item.tscn" id="5_1bqwg"]
[ext_resource type="PackedScene" uid="uid://bwckprmdmmhxv" path="res://scenes/bird.tscn" id="5_8yo1p"]
[ext_resource type="Script" path="res://dropper.gd" id="6_ebwai"]
[ext_resource type="PackedScene" uid="uid://blv1sdwd4eyiq" path="res://scenes/item_box_ui.tscn" id="7_5rb7w"]

[sub_resource type="Environment" id="Environment_1begj"]

[sub_resource type="LabelSettings" id="LabelSettings_bx1hl"]
font_size = 60
font_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_6brd1")
item_box_ui = ExtResource("7_5rb7w")
default_recipe = ExtResource("2_jxd6d")

[node name="Art" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="Art"]
position = Vector2(17, 96)
scale = Vector2(0.722255, 0.722255)

[node name="BackgroundColorDesert2" type="Sprite2D" parent="Art/Background"]
position = Vector2(2386.97, 629.971)
scale = Vector2(1.56999, 1.56999)
texture = ExtResource("2_uip0o")

[node name="BackgroundColorDesert" type="Sprite2D" parent="Art/Background"]
position = Vector2(772, 628)
scale = Vector2(1.58691, 1.58691)
texture = ExtResource("2_uip0o")

[node name="ColorRect" type="ColorRect" parent="Art"]
offset_left = 788.0
offset_top = -80.0
offset_right = 1675.0
offset_bottom = 1205.0
color = Color(0.192157, 0.254902, 0, 0.584314)

[node name="ColorRect2" type="ColorRect" parent="Art"]
offset_left = -52.0
offset_top = -82.0
offset_right = 2407.0
offset_bottom = 1205.0
color = Color(0.380392, 0.513726, 0.776471, 0.584314)

[node name="Catcher" parent="." instance=ExtResource("4_2i66j")]
position = Vector2(1221, 1015)

[node name="Item" parent="." instance=ExtResource("5_1bqwg")]
position = Vector2(1203, 49)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1begj")

[node name="Bird" parent="." instance=ExtResource("5_8yo1p")]
position = Vector2(392, 789)
scale = Vector2(0.295, 0.295)

[node name="Dropper" type="Node2D" parent="."]
position = Vector2(827, -417)
script = ExtResource("6_ebwai")
item = ExtResource("5_1bqwg")

[node name="Timer" type="Timer" parent="Dropper"]
autostart = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RecipeLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 788.0
offset_bottom = 83.0
text = "Flaming Hot Cheetos"
label_settings = SubResource("LabelSettings_bx1hl")
horizontal_alignment = 1

[node name="Items" type="HBoxContainer" parent="HUD"]
layout_mode = 1
offset_left = 29.0
offset_top = 103.0
offset_right = 229.0
offset_bottom = 357.0
theme_override_constants/separation = 50

[node name="ItemBoxUI" parent="HUD/Items" instance=ExtResource("7_5rb7w")]
layout_mode = 2

[connection signal="timeout" from="Dropper/Timer" to="Dropper" method="_on_timer_timeout"]
