[gd_scene load_steps=26 format=3 uid="uid://bgacmnld10nyd"]

[ext_resource type="Script" path="res://global.gd" id="1_c0auo"]
[ext_resource type="Resource" uid="uid://y3g8isvibqsa" path="res://resources/item_types/can.tres" id="2_we04m"]
[ext_resource type="Resource" uid="uid://l2kx6vi2yus8" path="res://resources/item_types/worm.tres" id="3_elvlt"]
[ext_resource type="Resource" uid="uid://bpdphbdmki6ua" path="res://resources/item_types/pickle.tres" id="4_tm8b5"]
[ext_resource type="Resource" uid="uid://du5eoiqtbpdd4" path="res://resources/item_types/bread_top.tres" id="5_drngt"]
[ext_resource type="Resource" uid="uid://gpvcw7cmcvjt" path="res://resources/item_types/shoe.tres" id="5_q43gs"]
[ext_resource type="Resource" uid="uid://c0li33aqx7fvj" path="res://resources/recipes/bug_burger.tres" id="6_3outg"]
[ext_resource type="Resource" uid="uid://bktwpessi4585" path="res://resources/item_types/spider.tres" id="6_tbn2y"]
[ext_resource type="Resource" uid="uid://bg4ossqiixqge" path="res://resources/item_types/bone.tres" id="7_5b7bf"]
[ext_resource type="Resource" uid="uid://bn1qfv8vxs8xt" path="res://resources/recipes/spider_burger.tres" id="8_0bbo8"]
[ext_resource type="Resource" uid="uid://doaxlys0o21tb" path="res://resources/item_types/steak.tres" id="8_b2npl"]
[ext_resource type="Resource" uid="uid://ur8o6aoa0roc" path="res://resources/item_types/unicorn.tres" id="9_vyp0d"]
[ext_resource type="Resource" uid="uid://bfv6uyljs0isy" path="res://resources/item_types/cheese.tres" id="10_h4wci"]
[ext_resource type="Resource" uid="uid://xd01ccv1itdl" path="res://resources/item_types/eggplant.tres" id="11_vhbeb"]
[ext_resource type="Resource" uid="uid://uojon2jy1wdp" path="res://resources/recipes/red_meat.tres" id="12_d412x"]
[ext_resource type="Resource" uid="uid://q6fa3t2063uj" path="res://resources/item_types/tomato.tres" id="12_v74pt"]
[ext_resource type="Resource" uid="uid://0natumgqnctk" path="res://resources/item_types/patty.tres" id="13_v5u5r"]
[ext_resource type="Resource" uid="uid://dnykdn0my3pq" path="res://resources/item_types/fish.tres" id="14_su4it"]
[ext_resource type="Resource" uid="uid://cm4cxynvvj2bl" path="res://resources/recipes/fish_burger.tres" id="16_k38s8"]
[ext_resource type="Resource" uid="uid://c10uio2gylx77" path="res://resources/recipes/normal_burger.tres" id="17_h8006"]
[ext_resource type="Resource" uid="uid://bkrsinfgtpgk6" path="res://resources/recipes/trash_burger.tres" id="21_jkbq6"]
[ext_resource type="Resource" uid="uid://r5wcv78rfv5w" path="res://resources/recipes/veggie_burger.tres" id="22_nxfsy"]
[ext_resource type="Resource" uid="uid://cxpnffp2kw3wf" path="res://resources/recipes/toy_burger.tres" id="23_gt8j3"]
[ext_resource type="Resource" uid="uid://doftu3tl3sjyb" path="res://resources/recipes/wiggly_burger.tres" id="24_00ms5"]
[ext_resource type="Resource" uid="uid://d36n4r3jguuhx" path="res://resources/recipes/tricky_fish.tres" id="25_nertq"]

[node name="Global" type="Node"]
process_mode = 3
script = ExtResource("1_c0auo")
all_items = Array[Resource("res://item_type.gd")]([ExtResource("2_we04m"), ExtResource("3_elvlt"), ExtResource("4_tm8b5"), ExtResource("5_q43gs"), ExtResource("6_tbn2y"), ExtResource("7_5b7bf"), ExtResource("8_b2npl"), ExtResource("9_vyp0d"), ExtResource("10_h4wci"), ExtResource("11_vhbeb"), ExtResource("12_v74pt"), ExtResource("13_v5u5r"), ExtResource("14_su4it")])
top_bun = ExtResource("5_drngt")
recipes = Array[Resource("res://recipe.gd")]([ExtResource("6_3outg"), ExtResource("8_0bbo8"), ExtResource("12_d412x"), ExtResource("17_h8006"), ExtResource("16_k38s8"), ExtResource("21_jkbq6"), ExtResource("22_nxfsy"), ExtResource("23_gt8j3"), ExtResource("24_00ms5"), ExtResource("25_nertq")])
