[gd_scene load_steps=6 format=3 uid="uid://cxhnkijr3r6v5"]

[ext_resource type="Script" path="res://menu.gd" id="1_iq4jb"]
[ext_resource type="PackedScene" uid="uid://bwckprmdmmhxv" path="res://scenes/bird.tscn" id="1_rf33c"]
[ext_resource type="Texture2D" uid="uid://cnd1kj7020uls" path="res://assets/frame.png" id="3_lawy5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_muowe"]
atlas = ExtResource("3_lawy5")
region = Rect2(1230.78, 128.59, 801.272, 463.295)

[sub_resource type="LabelSettings" id="LabelSettings_stnm7"]
font_size = 70

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iq4jb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -61.0
offset_top = -35.0
offset_right = 2024.0
offset_bottom = 1183.0
color = Color(0.576471, 0.780392, 0.976471, 1)

[node name="Bird" parent="." instance=ExtResource("1_rf33c")]
position = Vector2(381, 722)

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1186.0
offset_top = 81.0
offset_right = 1789.0
offset_bottom = 430.0
texture_normal = SubResource("AtlasTexture_muowe")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 192.0
offset_top = 133.0
offset_right = 360.0
offset_bottom = 229.0
text = "PLAY"
label_settings = SubResource("LabelSettings_stnm7")

[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
