[gd_scene load_steps=4 format=3 uid="uid://bde5jwauuhx81"]

[ext_resource type="Script" path="res://scenes/item/catcher.gd" id="1_jd7dh"]
[ext_resource type="Texture2D" uid="uid://0phwuakw03kd" path="res://assets/temp/genericItem_color_116.png" id="1_yrgt3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kar00"]
radius = 22.9945
height = 106.009

[node name="Catcher" type="AnimatableBody2D"]
script = ExtResource("1_jd7dh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27, -3)
rotation = 1.03479
texture = ExtResource("1_yrgt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
rotation = 1.56562
shape = SubResource("CapsuleShape2D_kar00")
