[gd_scene load_steps=3 format=3 uid="uid://cwo33wdcofuqm"]

[ext_resource type="Script" path="res://scenes/item/stacked_item.gd" id="1_q6wav"]
[ext_resource type="Texture2D" uid="uid://i82kogf6jms2" path="res://assets/items/worm_flat.png" id="2_bjre3"]

[node name="StackedItem" type="Node2D"]
script = ExtResource("1_q6wav")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_bjre3")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
