[gd_scene load_steps=6 format=3 uid="uid://dk7wbtajl150f"]

[ext_resource type="Texture2D" uid="uid://vn81ag6x1haq" path="res://assets/items/spider/leg_1.png" id="1_1g7ms"]
[ext_resource type="Texture2D" uid="uid://01nghsb7ohdm" path="res://assets/items/spider/leg_2.png" id="2_pbrft"]
[ext_resource type="Texture2D" uid="uid://dcfewu8dd5gk5" path="res://assets/items/spider/body_flat.png" id="2_qi80x"]
[ext_resource type="SpriteFrames" uid="uid://clse082nbl5u2" path="res://assets/items/spider/spider_blink_frames.tres" id="3_no3wp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6anqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1g7ms")
}, {
"duration": 1.0,
"texture": ExtResource("2_pbrft")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Sprites" type="Node2D"]
scale = Vector2(0.1, 0.1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_6anqm")
autoplay = "default"
frame_progress = 0.6588

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.513726, 0.494118, 0.74902, 1)
texture = ExtResource("2_qi80x")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_no3wp")
animation = &"blink"
autoplay = "blink"
frame_progress = 0.220356
